@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

:root {
  --blue: #0F4C75;
  --black: #333;
  --white: #fff;
  --light-color: #666;
  --border: 0.2rem solid rgba(0,0,0,0.1);
  --box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);
  --light-blue: #EFFFFD;
  --light-bg: #eee;
  --success: #76BA99;
}

* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none !important;
  text-transform: capitalize;
}

*::-webkit-scrollbar {
  height: 0.5rem;
  width: 1rem;
}

*::-webkit-scrollbar-track {
  background-color: transparent;
}

*::-webkit-scrollbar-thumb {
  background-color: var(--blue);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6.5rem;
}

section {
  padding: 7rem 2rem;
}

.heading {
  text-align: center;
  font-size: 4rem;
  color: var(--black);
  text-transform: uppercase;
  font-weight: bolder;
  margin-bottom: 3rem;
}

.link-btn {
  display: inline-block;
  padding: 1rem 3rem;
  border-radius: 0.5rem;
  background-color: var(--blue);
  cursor: pointer;
  font-size: 1.7rem;
  color: var(--white);
  transition: all 400ms ease;
}

.link-btn:hover {
  background-color: var(--black);
  color: var(--white);
}

.header {
  padding: 2rem;
  border-bottom: var(--border);
  background-color: var(--white);
}

.header.active {
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border: 0;
}

.header .logo {
  font-size: 2rem;
  color: var(--black);
}

.header .logo span {
  color: var(--blue);
}

.header .nav a {
  margin: 0 1rem;
  font-size: 1.7rem;
  color: var(--black);
}

.header .nav a:hover {
  color: var(--blue);
}

#menu-btn{
  font-size: 2.5rem;
  color: var(--black);
  cursor: pointer;
  display: none;
}

.home {
  background-color: var(--light-blue);
}

.home .content {
  width: 55rem;
  padding: 1.5rem;
}

.home .content h3 {
  font-size: 7rem;
  text-transform: uppercase;
  color: var(--black);
}

.home .content p {
  line-height: 2;
  font-size: 1.7rem;
  color: var(--light-color);
  padding: 1rem 0;
}

.about .row {
  min-height: 50vh;
}

.about .content span {
  font-size: 2rem;
  color: var(--blue);
}

.about .content h3 {
  font-size: 3rem;
  color: var(--black);
  margin-top: 1rem;
}

.about .content p {
  padding: 1rem 0;
  font-size: 1.4rem;
  color: var(--light-color);
  line-height: 2;
}

.services {
  background-color: var(--light-bg);
}

.services .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.services .box-container .box {
  text-align: center;
  padding: 2rem;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
}

.services .box-container .box img {
  margin: 1rem 0;
  height: 4rem;
}

.services .box-container .box h3 {
  font-size: 2rem;
  padding: 1rem 0;
  color: var(--black);
}

.services .box-container .box p {
  font-size: 1.5rem;
  color: var(--light-color);
  line-height: 2;
}

.reviews {
  background-color: var(--light-blue);
}

.reviews .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.reviews .box-container .box {
  background-color: var(--white);
  text-align: center;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  padding: 2rem;
}

.reviews .box-container .box .icon {
  font-size: 5rem;
  color: var(--blue);
}

.reviews .box-container .box p {
  padding: 2rem 0;
  line-height: 2;
  font-size: 1.5rem;
  color: var(--light-color);
  margin-bottom: 0;
}

.reviews .box-container .box h3 {
  font-size: 2rem;
  color: var(--black);
}

.reviews .box-container .box span {
  color: var(--light-color);
  font-size: 1.5rem;
}

.contact form {
  border-radius: 0.5rem;
  background-color: var(--light-bg);
  padding: 2rem;
  margin: 0 auto;
  max-width: 50rem;
}

.contact form .message {
  margin-bottom: 2rem;
  border-radius: 0.5rem;
  background-color: var(--success);
  padding: 1.2rem 1rem;
  font-size: 1.7rem;
  color: var(--white);
  text-align: center;
}

.contact form .box {
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 2rem;
  border-radius: 0.5rem;
  background-color: var(--white);
  padding: 1.2rem 1.4rem;
  font-size: 1.7rem;
  color: var(--black);
  text-transform: none;
}

.contact form span {
  font-size: 1.7rem;
  color: var(--black);
}

.footer {
  background-color: var(--light-bg);
}

.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 3rem;
}

.footer .box-container .box {
  text-align: center;
}

.footer .box-container .box i {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  line-height: 5rem;
  font-size: 2rem;
  background-color: var(--blue);
  color: var(--white);
}

.footer .box-container .box h3 {
  font-size: 2rem;
  margin: 2rem 0;
  color: var(--black);
}

.footer .box-container .box p {
  font-size: 1.5rem;
  color: var(--light-color);
  text-transform: none;
  line-height: 2;
}

.footer .credit {
  text-align: center;
  border-top: var(--border);
  padding-top: 2rem;
  margin-top: 2rem;
  font-size: 1.2rem;
  color: var(--light-color);
  padding-bottom: 0.2rem;
}

.footer .credit span {
  color: var(--blue);
}

/*MEDIA QUERIES*/

@media (max-width:1200px) {
  .row {
    display: flex;
    justify-content: center;
  }
}

@media (max-width:991px) {
  html {
    font-size: 55%;
  }

  .header .link-btn {
    display: none;
  }

  .row {
    display: flex;
    justify-content: center;
  }

  .home .content {
    width: 40rem;
    padding: 1rem;
  }

  section {
    padding: 5rem 2rem;
  }
}

@media (max-width:768px) {

  section {
    padding: 3rem 1rem;
  }

  #menu-btn{
    display: inline-block;
    transition: 0.2s linear;
  }

  #menu-btn.fa-times {
    transform: rotate(180deg);
  }

  .header .nav {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background-color: var(--white);
    border-top: var(--border);
    border-bottom: var(--border);
    padding: 1rem 0;
    text-align: center;
    flex-flow: column;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: 0.2s linear;
  }

  .header .nav.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .header .nav a {
    margin: 1rem 0;
    font-size: 2rem;
  }

  .row {
    display: flex;
    justify-content: center;
  }

  .home .content {
    padding: 3.3rem;
  }

   .home img {
    height: 400px;
  }

}

@media (max-width:450px) {

  html {
    font-size: 50%;
  }

  .row {
    display: flex;
    justify-content: center;
  }

  .home .content h3 {
    font-size: 4rem;
  }

  .heading {
    font-size: 3rem;
  }
}